<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProcessingForm.js</file>
        <file>Script.js</file>
        <file>Elements/LogoImg.qml</file>
        <file>Elements/Units.qml</file>
        <file>Elements/ImgTarif.qml</file>
        <file>Elements/EastIco.qml</file>
        <file>Pages/StartPage.qml</file>
        <file>Components/LoginPassBlock.qml</file>
        <file>Elements/EastTextFieldStyle.qml</file>
        <file>Components/EastStartPageButton.qml</file>
        <file>Elements/StyleButton.qml</file>
        <file>Elements/EastTextElement.qml</file>
        <file>Components/ButtonGuest.qml</file>
    </qresource>
</RCC>
