<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProcessingForm.js</file>
        <file>Script.js</file>
        <file>Elements/LogoImg.qml</file>
        <file>Elements/Units.qml</file>
        <file>Elements/ImgTarif.qml</file>
        <file>Elements/EastIco.qml</file>
        <file>Pages/StartPage.qml</file>
        <file>Components/LoginPassBlock.qml</file>
        <file>Elements/EastTextFieldStyle.qml</file>
        <file>Components/EastStartPageButton.qml</file>
        <file>Elements/StyleButton.qml</file>
        <file>Elements/EastTextElement.qml</file>
        <file>Components/ButtonGuest.qml</file>
        <file>Components/EastTabView.qml</file>
        <file>Elements/EastTabViewStyle.qml</file>
        <file>Elements/EastTab.qml</file>
        <file>Elements/EastListView.qml</file>
        <file>Elements/Model_East_List.qml</file>
        <file>Elements/EastDelegateEastListView.qml</file>
        <file>Elements/EastBtnForInetIpTv.qml</file>
        <file>Components/EastButtonInrenet_IpTV.qml</file>
        <file>Components/EastPoleInternetIpTv.qml</file>
        <file>Elements/Model_East_Menu_List.qml</file>
        <file>Elements/EastMenuListView.qml</file>
        <file>Elements/EastMenuDelegate.qml</file>
        <file>Components/EastDrawerBox.qml</file>
        <file>Elements/EastHeaderMenu.qml</file>
        <file>Components/EastButtonMenu.qml</file>
        <file>Components/EastSwipeView.qml</file>
        <file>Elements/EastItemSwipeView.qml</file>
        <file>Elements/EastDelegatePageIndicator.qml</file>
        <file>Elements/EastPageIndicatorSwipeView.qml</file>
        <file>Elements/EastTarifElementPage.qml</file>
        <file>Elements/EastButtonTarifPage.qml</file>
        <file>Elements/EastPopupWindowInfo.qml</file>
        <file>Elements/EastConfirmChangeTariffButtonBlock.qml</file>
        <file>Components/EastSupportComponentWindow.qml</file>
        <file>Elements/EastBtnPhoneElement.qml</file>
        <file>Elements/EastTextAreaElement.qml</file>
        <file>Elements/EastTextAreaStyle.qml</file>
    </qresource>
</RCC>
