<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProcessingForm.js</file>
        <file>Script.js</file>
        <file>Elements/LogoImg.qml</file>
        <file>Elements/Units.qml</file>
        <file>Elements/ImgTarif.qml</file>
        <file>Components/EastMenu.qml</file>
        <file>Elements/EastMenuItem.qml</file>
        <file>Elements/EastIco.qml</file>
        <file>Pages/StartPage.qml</file>
        <file>Components/LoginPassBlock.qml</file>
    </qresource>
</RCC>
